<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body{
            background-color: #202020;
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color:gray;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        .p_ul{
            background-color: gray;
        }
        #cor_amarelo{
            background-color: yellow;
            font-style:italic;
            text-align: left;
            line-height: 25px;
            text-decoration: line-through;
            font-family: monospace;
        }
        #cor_vermelho{
            background-color: red;
            font-style:normal;
            text-align: center;
            line-height: 40px;
            text-decoration: underline;
            font-family: sans-serif;
        }
        #cor_marrom{
            background-color: brown;
            font-style:italic;
            text-align:right;
            text-decoration: overline;
            line-height: 65px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #cor_verde{
            background-color: green;
            font-style:italic;
            text-align:start;
            line-height: 80px;
            text-decoration: underline overline;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #ler{
            color: snow;
            font-style: italic;
        
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p_ul">Qual é a sua cor favorita?</p>
    <ul id="lista_ul">
      <li id="cor_amarelo">Amarelo</li>
      <li id="cor_vermelho">Vermelho</li>
      <li id="cor_marrom">Marrom</li>
      <li id="cor_verde">Verde</li>
    </ul>
  </body>
</html>

<div id="ler"> 
    <h3>Atividade 2</h3>
    1 - Modifique o família do h1 para sans-serif
    <br>2 - Deixe o parágrafo com o font-weight 600
    <br>3 - Modifique o font-size do body para 16px
    <br>4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
    <br>5 - Explore as propriedades font-style, line-height, text-align e text-decoration
    <br>6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    <br>Link de referência para propriedades de texto em CSS
    <br>Não se esqueça de dar um PUSH no seu repositório para sincronizá-lo com o GitHub!
</div>
<br>
<div>
    <h3>Atividade 1</h3>
    1 - Modifique o tamanho do h1 para 65 pixels
    <br>2 - Modifique a cor do texto do h1 para laranja
    <br>3 - Modifique a cor de fundo da lista não ordenada
    <br>4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    <br>Não se esqueça de dar um PUSH no seu repositório para sincronizá-lo com o GitHub
</div>
